# HideAndSeek

./: HideAndSeek.slnx  LICENSE  TODO.md
Properties/: AssemblyInfo.cs
src/HideAndSeek/: GlobalUsings.cs  HideAndSeek.csproj  Plugin.cs  SeekerSelection.cs  SeekerSelectionType.cs  TagResult.cs  TagResultType.cs  TaggingMethods.cs  TaggingTypes.cs
src/HideAndSeek/Arena/: HideAndSeekClientData.cs  HideAndSeekLobbyData.cs  HideAndSeekMode.UI.cs  HideAndSeekMode.cs  HideAndSeekSettingsTab.cs
src/HideAndSeek/Cfg/: Options.cs
src/HideAndSeek/Compat/: DependencyState.cs  ExtraInfo.cs  SoftDependencies.cs
src/HideAndSeek/Hooking/: RainMeadowHooks.cs
src/HideAndSeek/Logging/: Logger.cs
src/HideAndSeek/Tests/: Assertions.cs
src/HideAndSeek/Utils/: ConfigurableHelper.cs  EnumHelper.cs  RainMeadowCache.cs
